# xunit-extensions

./: .appveyor.yml  .travis.yml  CHANGELOG.md  Directory.Build.props  README.md  build.ps1  xunit-extensions.sln
.github/: dependabot.yml
src/McMaster.Extensions.Xunit/: ITestCondition.cs  McMaster.Extensions.Xunit.csproj  OS.cs  OperatingSystems.cs  RuntimeFrameworks.cs  Runtimes.cs  SkipIfNotDockerAttribute.cs  SkipInEnvironmentAttribute.cs  SkipOnOSAttribute.cs  SkipOnOperatingSystemsAttribute.cs  SkipOnRuntimesAttribute.cs  SkippableFactAttribute.cs  SkippableTheoryAttribute.cs  TaskExtensions.cs  TestPlatformHelper.cs  UseCultureAttribute.cs  WindowsVersions.cs
src/McMaster.Extensions.Xunit/Internal/: ConditionalFactDiscoverer.cs  ConditionalTheoryDiscoverer.cs  CultureReplacer.cs  IEnvironmentVariable.cs  SkippableFactDiscoverer.cs  SkippableTheoryDiscoverer.cs  SkippedTestCase.cs  TestMethodExtensions.cs
src/McMaster.Extensions.Xunit/Properties/: InternalsVisibleTo.cs
test/McMaster.Extensions.Xunit.Tests/: DockerTests.cs  EnvironmentVariableSkipConditionTest.cs  McMaster.Extensions.Xunit.Tests.csproj  OSSkipConditionAttributeTest.cs  SkipInEnvironmentAttributeTests.cs  SkipOnOSAttributeTests.cs  SkipOnOperatingSystemAttributeTests.cs  SkippableFactTests.cs  SkippableTheoryTests.cs  TaskExtensionsTest.cs  TestPlatformHelperTest.cs  UseCultureAttributeTest.cs
